[gd_scene load_steps=12 format=3 uid="uid://p8v6t6buk0ge"]

[ext_resource type="Script" path="res://scenes/scripts/Character.gd" id="1_uc1gm"]
[ext_resource type="Texture2D" uid="uid://dweoiradnaxsj" path="res://resources/sprites/Player.png" id="2_qxeo3"]
[ext_resource type="PackedScene" uid="uid://b316yvhfet7b3" path="res://scenes/BubbleDramaDisplay.tscn" id="3_7y6n5"]
[ext_resource type="AudioStream" uid="uid://c8exrsi0y214e" path="res://resources/audio/sfx/jump.wav" id="4_ef6xc"]
[ext_resource type="AudioStream" uid="uid://cxwv4tlica2ga" path="res://resources/audio/sfx/step.wav" id="5_csh65"]

[sub_resource type="Animation" id="Animation_635k8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tmox1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rjr7r"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnlj3"]
_data = {
"RESET": SubResource("Animation_635k8"),
"idle": SubResource("Animation_tmox1"),
"move": SubResource("Animation_rjr7r")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nbie2"]
radius = 48.0
height = 144.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl3ok"]
size = Vector2(96, 48)

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_uc1gm")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qxeo3")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dnlj3")
}

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_nbie2")

[node name="FeetShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_gl3ok")

[node name="BubbleDramaDisplay" parent="." instance=ExtResource("3_7y6n5")]
position = Vector2(0, -99)

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ef6xc")
volume_db = -10.0

[node name="StepSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_csh65")
volume_db = -25.0
pitch_scale = 0.8
