[gd_scene load_steps=6 format=3 uid="uid://dj48qo23ili87"]

[ext_resource type="Script" path="res://scenes/scripts/CutsceneTrigger.gd" id="1_23bnr"]
[ext_resource type="Script" path="res://addons/gdrama/scripts/DramaPlayer.gd" id="1_woe64"]
[ext_resource type="Script" path="res://scenes/scripts/CutsceneTriggerArea.gd" id="2_31emc"]
[ext_resource type="PackedScene" uid="uid://dbo7yp520fsvd" path="res://scenes/DialogueBubble.tscn" id="3_arucu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1rl2"]
radius = 72.0

[node name="CutsceneTrigger" type="Node2D"]
script = ExtResource("1_23bnr")

[node name="DramaPlayer" type="Node" parent="."]
script = ExtResource("1_woe64")

[node name="Area" type="Area2D" parent="."]
script = ExtResource("2_31emc")

[node name="Hitbox" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_q1rl2")
debug_color = Color(0.470588, 0.443137, 1, 0.419608)

[node name="Bubble" parent="." instance=ExtResource("3_arucu")]
position = Vector2(0, -216)
