[gd_scene load_steps=4 format=3 uid="uid://c3246ey0wa38t"]

[ext_resource type="Script" path="res://scenes/scripts/ExampleDramaDisplay.gd" id="1_fiajk"]
[ext_resource type="Script" path="res://scenes/scripts/ExampleDramaDisplayInterface.gd" id="1_jyqo7"]
[ext_resource type="PackedScene" uid="uid://dbo7yp520fsvd" path="res://scenes/DialogueBubble.tscn" id="2_8cnr3"]

[node name="ExampleDramaDisplay" type="Node2D"]
script = ExtResource("1_jyqo7")

[node name="DialogueBubble" parent="." instance=ExtResource("2_8cnr3")]

[node name="DramaDisplay" type="Node" parent="."]
script = ExtResource("1_fiajk")
