[gd_scene load_steps=13 format=3 uid="uid://d5cvmsn1l0rb"]

[ext_resource type="Script" path="res://scenes/scripts/Player.gd" id="1_abdv4"]
[ext_resource type="Texture2D" uid="uid://dweoiradnaxsj" path="res://resources/sprites/Player.png" id="2_dls6b"]
[ext_resource type="PackedScene" uid="uid://b316yvhfet7b3" path="res://scenes/BubbleDramaDisplay.tscn" id="3_u61vh"]
[ext_resource type="AudioStream" uid="uid://c8exrsi0y214e" path="res://resources/audio/sfx/jump.wav" id="4_30v1i"]
[ext_resource type="AudioStream" uid="uid://cxwv4tlica2ga" path="res://resources/audio/sfx/step.wav" id="5_mwkty"]

[sub_resource type="Animation" id="Animation_635k8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tmox1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rjr7r"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnlj3"]
_data = {
"RESET": SubResource("Animation_635k8"),
"idle": SubResource("Animation_tmox1"),
"move": SubResource("Animation_rjr7r")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nbie2"]
radius = 48.0
height = 144.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl3ok"]
size = Vector2(96, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_llm25"]
radius = 96.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_abdv4")
texture_path = "res://resources/sprites/Player.png"
actor_name = "You"

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_dls6b")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dnlj3")
}

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_nbie2")

[node name="FeetShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_gl3ok")

[node name="CutsceneArea" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="CutsceneArea"]
shape = SubResource("CircleShape2D_llm25")
debug_color = Color(0.470588, 0.443137, 1, 0.419608)

[node name="BubbleDramaDisplay" parent="." instance=ExtResource("3_u61vh")]
position = Vector2(0, -98)

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_30v1i")
volume_db = -10.0

[node name="StepSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mwkty")
volume_db = -25.0
pitch_scale = 0.8

[connection signal="area_entered" from="CutsceneArea" to="." method="enter_cutscene_area"]
[connection signal="area_exited" from="CutsceneArea" to="." method="exit_cutscene_area"]
