[gd_scene load_steps=3 format=3 uid="uid://u0s51x523lxt"]

[ext_resource type="Script" path="res://scenes/scripts/Test.gd" id="1_yqhf6"]
[ext_resource type="Script" path="res://addons/godrama/scripts/DramaAnimationPlayer.gd" id="2_ass6i"]

[node name="Test" type="Node"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_yqhf6")

[node name="RichTextLabel" type="RichTextLabel" parent="Node"]
offset_top = 416.0
offset_right = 1152.0
offset_bottom = 593.0
bbcode_enabled = true
text = "asdasdasdasdasd"

[node name="Button" type="Button" parent="Node"]
offset_left = 76.0
offset_top = 204.0
offset_right = 274.0
offset_bottom = 304.0
text = "Next"

[node name="DramaAnimationPlayer" type="AnimationPlayer" parent="Node"]
script = ExtResource("2_ass6i")

[connection signal="pressed" from="Node/Button" to="Node" method="next_line"]
