<beat Start>
	<branch KnowsYou talked>
	<flag talked>

<beat DoesntKnowYou>
	Sniffles: Um... <wait 0.5>[shake]*sniff*[/shake] <wait 0.5>hi...
	Sniffles: . <wait 0.5>. <wait 0.5>. <wait 0.5>
	Sniffles: <hop Sniffles>Ah, hi!
	Sniffles: [shake]*sniff*[/shake] <wait 0.5>Sorry... <wait 0.5>there's something I'm supposed to tell you
	<jump Credits>

<beat KnowsYou>
	Sniffles: Oh... <wait 0.5>[shake]*sniff*[/shake] <wait 0.5>you're back...
	Sniffles: Well... <wait 0.5>I guess I can repeat it for you...

<beat Credits>
	Sniffles: GDrama was made by Moraguma... <wait 0.5>
	Sniffles: The visual assets used in this demo [shake]*sniff*[/shake] <wait 0.5>including my sprite were taken from Kenney.nl
	Sniffles: The music you're hearing right now [shake]*sniff*[/shake] <wait 0.5>is credited to Juhani Junkala
	Sniffles: Um... <wait 0.5>[shake]*sniff*[/shake] <wait 0.5>I think that's it...
	Sniffles: Well, if you didn't know [shake]*sniff*[/shake] <wait 0.5>now you know...
